# NetherOres
public sc.p(Lmp;)V # EntityZombiePigman.becomeAngryAt (func_70835_c)
public se.d # EntitySilverfish.allySummonCooldown (field_70843_d)

# MFR
public mv.e # EntityList.classToIDMapping (field_75624_e)
public mv.f # EntityList.stringToIDMapping (field_75622_f)
public mp.ab # Entity.rand
public sg.a(I)V # EntitySlime.setSlimeSize (func_70799_a)
public sj.a(I)V # EntityZombie.startConversion (func_82228_a)
public nc.e # EntityXPOrb.xpValue
public-f apa.aX # Block.ice (field_72036_aT)
public-f apa.bu # Block.thinGlass (field_72003_bq)

# PC Core
public axr.g # GuiScreen.mc (field_73882_e)
public axr.m # GuiScreen.fontRenderer (field_73886_k)
public ayl.e # GuiContainer.guiLeft (field_74198_m)
public ayl.o # GuiContainer.guiTop (field_74197_n)